ZIMBRA NETWORK EDITION END USER LICENSE AGREEMENT
IMPORTANT-READ CAREFULLY: THE TERMS OF THIS END USER LICENSE AGREEMENT WILL GOVERN YOUR USE OF THE SOFTWARE. BY DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, YOU (THE INDIVIDUAL OR LEGAL ENTITY) AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT ("EULA"). IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MUST NOT DOWNLOAD, INSTALL, OR USE THE SOFTWARE.
EVALUATION LICENSE. If You are licensing the Software for evaluation purposes, Your use of the Software is only permitted in a non-production environment and for the period limited by the License Key. Notwithstanding any other provision in this EULA, an Evaluation License of the Software is provided "AS-IS" without indemnification, support, or warranty of any kind, expressed or implied.
1. 	DEFINITIONS
1.1 	"Affiliate" means, with respect to a party, an entity that is directly or indirectly controlled by or is under common control with such party, where "control" means an ownership, voting, or similar interest representing fifty percent (50%) or more of the total interests then outstanding of the relevant entity (but only as long as such person or entity meets these requirements).
1.2 	"Documentation" means the documentation that is generally provided to You by Zimbra with the Software, as revised by Zimbra from time to time, and which may include end-user manuals, operation instructions, installation guides, release notes, and on-line help files regarding the use of the Software.
1.3 	"Guest Operating Systems" means instances of third-party operating systems licensed by You, installed in a Virtual Machine and run using the Software.
1.4 	"Intellectual Property Rights" means any patent rights, copyrights, trade secrets, trade names, service marks, moral rights, know-how, and any other similar rights or intangible assets recognized under any laws or international conventions, and in any country or jurisdiction in the world, as intellectual creations to which rights of ownership accrue, and all registrations, applications, disclosures, renewals, extensions, continuations or reissues of the forgoing now or hereafter in force.
1.5 	"License" means a license granted under Section 2.1 of this EULA. 
1.6 	"License Key" means a serial number or file that enables You to activate and use the Software.
1.7 	"License Term" means the duration of a License as specified in the Order.
1.8 	"License Type" means the type of License applicable to the Software, as more fully described in the Order.
1.9 	"Open Source Software" or "OSS" means software components that are licensed under a license approved by the Open Source Initiative ("OSI") or similar open source or freeware license and are embedded in the delivered Software.
1.10 	"Order" means a purchase order, enterprise license agreement, or other ordering document issued by You to Zimbra or a Zimbra-authorized reseller that references and incorporates this EULA and is accepted by Zimbra as set forth in Section 4.
1.11	"Service Terms" means Zimbra's then-current Support Terms and Conditions, which are found at http://www.zimbra.com/support. 
1.12	"Software" means the Zimbra computer programs listed on Zimbra's commercial price list to which You acquire a license under an Order, together with any software code relating to the foregoing that is provided to You pursuant to a support contract and that is not subject to a separate license agreement.
1.13 	"Territory" means the country or countries in which You have been invoiced; provided, however, that if You have been invoiced within any of the European Economic Area member states, You may deploy the corresponding Software throughout the European Economic Area.
1.14 	"Third Party Agent" means a third party delivering information technology services to You pursuant to a written contract with You.
1.15 	"Virtual Machine" means a software container that can run its own operating system and execute applications like a physical machine.
1.16 	"Zimbra" means Zimbra Inc., a Texas corporation.
2. 	LICENSE GRANT
2.1 	Scope of License. Subject to the terms and conditions of this EULA, Zimbra grants You, during the License Term, a non-exclusive, non-transferable License to use the Software, in executable code form only, within the Territory, for Your internal operations in accordance with: (a) the Documentation; (b) the License Type for which You have paid the applicable fees; (c) other applicable limitations set forth in the Order. The License to the Software is limited to the quantities specified in each applicable Order.
2.2 	Third Party Use. Under the License granted to You in Section 2.1 above, You may permit Your Third Party Agents to access, use, and operate the Software on Your behalf for the sole purpose of delivering services to You, provided that You will be fully responsible for Your Third Party Agents' compliance with terms and conditions of this EULA and any breach of this EULA by a Third Party Agent will be deemed to be a breach by You.
2.3 	Permitted Copies. You may make one copy of the Software for archival purposes only. The copy will: (a) be kept within Your possession or control; (b) include all titles, trademarks, and copyright, and restricted rights notices in the original; and (c) be subject to this EULA. You may not otherwise copy the Software without Zimbra's prior written consent.
2.4 	Benchmarking. You may use the Software to conduct internal performance testing and benchmarking studies. You may only publish or otherwise distribute the results of the studies to third parties upon Zimbra's written approval.
2.5 	Open Source Software. Notwithstanding anything in this EULA to the contrary, Open Source Software is licensed to You under such OSS's own applicable license terms, which can be found in the open_source_licenses.txt file, the Documentation, or as applicable, the corresponding source files for the Software at http://www.zimbra.com/downloads/os-downloads.html. These OSS license terms are consistent with the license granted in Section 2, and may contain additional rights benefiting You. The OSS license terms will take precedence over this EULA to the extent that this EULA imposes greater restrictions on You than the applicable OSS license terms.
3. 	RESTRICTIONS; OWNERSHIP
3.1 	Restrictions. You acknowledge that the Software and the structure, organization, and source code of the Software constitute Zimbra's valuable trade secrets and property. Accordingly, except as expressly permitted in Section 2 or as otherwise authorized by Zimbra in writing, You will not and will not permit any third party to: (a) sell, lease, license, distribute, sublicense, or otherwise transfer in whole or in part the Software or Documentation to any third party; (b) decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the Software, in whole or in part; (c) copy the Software, except for archival purposes, as set out in Section 2.3; (d) create, develop, license, install, use, or deploy any software or services to circumvent, enable, modify, or provide access, permissions, or rights which violate the technical restrictions of the Software as described in this EULA; (e) translate, modify, or create derivative works based upon the Software; (f) permit any use of or access to the Software by any third party; (g) remove any product identification, proprietary, copyright, or other notices contained in the Software; or (h) operate the Software on behalf of or for the benefit of any third party, including the operation of any service that is accessed by a third party, except that, for the purposes of this Section 3.1(h), You may use the Software to deliver hosted services to Your Affiliates.
3.2 	Decompilation. Notwithstanding the foregoing, decompiling the Software is permitted to the extent the laws of the Territory give You the express right to do so to obtain information necessary to render the Software interoperable with other software; provided, however, You must first request such information from Zimbra, provide all reasonably requested information to allow Zimbra to assess Your claim, and Zimbra may, in its discretion, either provide interoperability information to You, impose reasonable conditions, including a reasonable fee, on the use of the Software, or offer to provide alternatives to ensure that Zimbra's proprietary rights in the Software are protected and to reduce any adverse impact on Zimbra's proprietary rights.
3.3 	Ownership. The Software and Documentation, all copies and portions thereof, and all improvements, enhancements, modifications, and derivative works thereof, and all related Intellectual Property Rights, are and will remain the sole and exclusive property of Zimbra. Your rights to use the Software and Documentation will be limited to those expressly granted in this EULA and any applicable Order. No other rights with respect to the Software or any related Intellectual Property Rights are implied. You are not authorized to use (and will not permit any third party to use) the Software, Documentation, or any portion thereof except as expressly authorized by this EULA or the applicable Order.
3.4 	Guest Operating Systems. Certain Software allows Guest Operating Systems and application programs to run on a computer system. You acknowledge that You are responsible for obtaining and complying with any licenses necessary to operate any third-party software.
4. 	ORDER 
Your Order is subject to this EULA. No Orders are binding on Zimbra until accepted by Zimbra. Orders for Software are deemed to be accepted upon Zimbra's delivery of the Software included in such Order. Orders issued to Zimbra do not have to be signed to be valid and enforceable.
5. 	AUDIT RIGHTS
5.1 	Records. You will, during the License Term for any Software licenses acquired under this EULA (and for a period of two (2) years from the expiration of the applicable License Term), maintain accurate records of your use of the Software sufficient to demonstrate Your compliance with the terms of this EULA and all Orders.
5.2 	Audit Rights. During the period in which the You are obligated to maintain such records, Zimbra, or its third-party auditor, may, upon reasonable notice to You, audit such records to verify that You have: (a) used the Software solely in the manner authorized by this EULA; (b) paid all applicable license fees; and (c) otherwise complied with the terms of this EULA and all Orders. Zimbra may conduct no more than one (1) audit in any twelve (12) month period. Audits will be conducted during normal business hours and Zimbra will use commercially reasonable efforts to minimize the disruption of Your normal business activities. Zimbra, and any third-party auditor, will not have physical access to Your computing devices in connection with any such audit, without Your prior written consent. You will reasonably cooperate with Zimbra and/or its third-party auditor and will promptly pay directly to Zimbra any underpayments revealed by such audit. You will promptly reimburse Zimbra for all reasonable costs and expenses incurred by Zimbra for such audit if: (i) such audit reveals an underpayment by You of more than five percent (5%) of the fees payable by You to Zimbra for the period audited, or (ii) such audit reveals You have materially failed to maintain accurate records of Your use of the Software.
6.	SUPPORT SERVICES
You have no rights to any updates, upgrades, or extensions or enhancements to the Software developed by Zimbra unless you separately purchase Zimbra support services. 
7. 	WARRANTIES
7.1 	Software Warranty. Zimbra warrants to You that the Software will, for a period of thirty (30) days following delivery ("Warranty Period"), substantially conform to the applicable Documentation, provided that the Software (a) has been properly installed and used at all times and in accordance with the applicable Documentation; and (b) has not been modified or added to by persons other than Zimbra. Zimbra will, at its own expense and as its sole obligation and Your exclusive remedy for any breach of the foregoing warranty, either replace the applicable Software or correct any reproducible error in the Software reported to Zimbra by You in writing during the Warranty Period. If Zimbra determines that it cannot correct the error or replace the Software, Zimbra will refund to You all License fees actually paid by You, in which case the License for the applicable Software and Your right to use such Software will terminate.
7.2 	Disclaimer of Warranties. THE EXPRESS WARRANTY IN SECTION 7.1 ABOVE IS IN LIEU OF AND, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZIMBRA AND ITS AFFILIATES DISCLAIM, ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND ANY WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE REGARDING OR RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR ANY MATERIALS FURNISHED OR PROVIDED TO YOU UNDER THIS EULA. ZIMBRA AND ITS AFFILIATES DO NOT WARRANT THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED OR THAT IT WILL BE FREE FROM DEFECTS OR THAT THE SOFTWARE WILL MEET (OR IS DESIGNED TO MEET) YOUR BUSINESS REQUIREMENTS.
8. 	INTELLECTUAL PROPERTY INDEMNIFICATION
8.1	Indemnification. Zimbra will defend You against any third party claim that Your use of the Software, as authorized under this EULA, infringes any patent, copyright, or trademark of a third party in the: (a) the United States and Canada; (b) the European Economic Area; (c) Australia; (d) New Zealand; or (e) Japan ("Infringement Claim"), and indemnify You from the resulting costs and damages awarded against You to the third party making the Infringement Claim; provided that, as conditions of Zimbra's obligation to defend and pay, You: (a) notify Zimbra in writing of any Infringement Claim within thirty (30) days of notice of the Infringement Claim; (b) give Zimbra sole control of the defense of any Infringement Claim and any related negotiations or settlement; and (c) give Zimbra the information and assistance necessary to settle or defend the Infringement Claim. Should the Software become, or in Zimbra's opinion be likely to become, the subject of an Infringement Claim, Zimbra will, at Zimbra's option either: (i) replace or modify the affected Software to make it non-infringing; (ii) procure for You the rights to continue using the Software; (iii) replace the Software or affect products with other comparable software and/or products; or (iv) terminate Your rights to the affected Software and discontinue the related support services, and, upon Your certified deletion of the affected Software, refund: (a) the fees paid by You for the License to the affected Software, less straight-line depreciation over a three (3) year useful life beginning on the date such Software was delivered; and (b) any pre-paid service fee attributable to related support services to be delivered after the date such service is stopped. Nothing in this Section 8.1 will limit Zimbra's obligation under Section 8.1 to defend and indemnify You, provided that You replace the allegedly infringing Software upon Zimbra's making alternate Software available to You and/or You discontinue using the allegedly infringing Software upon receiving Zimbra's notice terminating the affected License.

8.2	Exclusions. Zimbra's obligations under Section 8.1 do not apply to any Infringement Claim arising from the: (a) modifications to the Software made by You or any party other than Zimbra or Zimbra's authorized representative; (b) use of other than the current version of the Software, if the infringement would have been avoided by use of the current version; (c) modification of the Software by any third party; (d) combination, operation, or use of the Software with materials not furnished by Zimbra; or (e) use of the Software outside the scope of this EULA.  

8.3	Limitation. THIS SECTION 8 STATES THE SOLE LIABILITY OF ZIMBRA WITH RESPECT TO ANY INFRINGEMENT BY THE PRODUCTS OF ANY PATENT, COPYRIGHT, TRADE SECRET, TRADEMARK, OR OTHER INTELLECTUAL PROPERTY RIGHT.
8.4	Indemnification by You. If Zimbra should incur any liability to a third party caused by the performance or non-performance of You of any of Your obligations under this EULA, or resulting from any act or omission of You or Your representatives, or if Zimbra incurs any liability to a third party by reason of acts of You in marketing, distribution, or use of the Software, You agree to indemnify and hold Zimbra free and harmless from any such liability, and from all loss, claims, costs, demands, debts, and causes of action in connection therewith, including reasonable expenses and attorneys' fees. 

9. 	LIMITATION OF LIABILITY
9.1 	Limitation of Liability. TO THE MAXIMUM EXTENT MANDATED BY LAW, IN NO EVENT WILL ZIMBRA AND/OR ITS AND ITS AFFILIATES BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, LOSS OF REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE PRECEDING LIMITATION MAY NOT APPLY TO YOU. ZIMBRA'S AND ITS AND ITS AFFILIATES' LIABILITY UNDER THIS EULA WILL NOT, IN ANY EVENT, REGARDLESS OF WHETHER THE CLAIM IS BASED IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EXCEED THE LICENSE FEES YOU PAID FOR THE SOFTWARE, IF ANY. THE FOREGOING LIMITATIONS WILL APPLY REGARDLESS OF WHETHER YOU OR ZIMBRA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
9.2 	Further Limitations. Zimbra's affiliates, subsidiaries, shareholders, employees, officers, and representatives will have no liability of any kind under this EULA and Zimbra's liability with respect to any third party software embedded in the Software will be subject to Section 9.1. You may not bring a claim under this EULA more than twelve (12) months after the cause of action arises.
10. 	TERMINATION
10.1 	License Term. This EULA will terminate in its entirety upon the termination of the License Term, unless terminated earlier under this Section 10.
10.2 	Termination for Breach. Zimbra may terminate this EULA in its entirety effective immediately upon written notice to You if: (a) You breach any provision in Section 3; (b) You fail to pay any portion of the fees under an applicable Order within ten (10) days after receiving written notice from Zimbra that payment is past due; (c) You breach any other provision of this EULA and don't not cure the breach within thirty (30) days after receiving written notice thereof from Zimbra; or (d) You commit a material breach that is not capable of being cured.
10.3 	Termination for Insolvency. Zimbra may terminate this EULA in its entirety effective immediately upon written notice to You if You: (a) terminate or suspend your business; (b) become insolvent, admit in writing Your inability to pay Your debts as they mature, make an assignment for the benefit of creditors; or become subject to control of a trustee, receiver or similar authority; or (c) become subject to any bankruptcy or insolvency proceeding.
10.4 	Effect of Termination. If Zimbra terminates this EULA under this Section 10: (a) all Licensed rights to all Software granted to You under this EULA will immediately cease to exist; and (b) You must promptly discontinue all use of all Software, and (destroy all copies of the Software and all License Key(s)) and return, or if requested by Zimbra, destroy, any related Zimbra Confidential Information in Your possession or control and certify in writing to Zimbra that You have fully complied with these requirements. Sections 1 (Definitions), 2.6 (Open Source Software), 3 (Restrictions; Ownership), 5.1 (Records), 5.2 (Audit Rights), 7.2 (Disclaimer of Warranties), 9 (Limitation of Liability), 10 (Termination), 11 (Confidential Information), and 12 (General) will any survive termination of this EULA.
10.5	Limitation of Liability upon Termination. WITHOUT PREJUDICE TO SECTION 9 (LIMITATION OF LIABILITY), ZIMBRA WILL NOT BE LIABLE TO THE OTHER FOR DAMAGE OF ANY KIND, INCLUDING LOSS OF PROFITS, LOSS OF CUSTOMERS, LOSS OF BUSINESS OPPORTUNITIES, LOSS OF GOODWILL, AND INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, ON ACCOUNT OF THE TERMINATION OR EXPIRATION OF THIS EULA IN ACCORDANCE WITH THIS SECTION 10. YOU WAVE ANY RIGHT YOU MAY HAVE TO RECEIVE ANY COMPENSATION OR REPARATIONS ON TERMINATION OR EXPIRATION OF THIS EULA UNDER THE LAW OF THE TERRITORY OR OTHERWISE, OTHER THAN AS EXPRESSLY PROVIDED IN THIS EULA. Zimbra WILL NOT be liable on account of termination or expiration of this EULA for reimbursement or damages for the loss of goodwill, prospective profits, or anticipated income, or on account of any expenditures, investments, or commitments made by YOU or for any other reason whatsoever based upon or growing out of the termination or expiration. YOU ACKNOWLEDGE THAT THIS SECTION HAS BEEN INCLUDED AS A MATERIAL INDUCEMENT FOR ZIMBRA TO ALLOW YOUR USE AND THAT ZIMBRA WOULD NOT HAVE ALLOWED USE BUT FOR THE LIMITATIONS OF LIABILITY AS SET FORTH IN THIS EULA.
11. 	CONFIDENTIAL INFORMATION
11.1 	Definition. "Confidential Information" means information or materials provided by Zimbra to You which are in tangible form and labeled "confidential" or the like, or, information which a reasonable person knew or should have known to be confidential. The following information will be considered Confidential Information whether or not marked or identified as such: (a) License Keys; (b) information regarding Zimbra's pricing, product roadmaps, or strategic marketing plans; and (c) non-public materials relating to the Software.
11.2 	Protection. You may use Zimbra's Confidential Information: (a) to exercise its rights and perform its obligations under this EULA; or (b) in connection with the parties' ongoing business relationship. You will not use any Confidential Information of Zimbra for any purpose not expressly permitted by the EULA, and will disclose the Confidential Information of Zimbra only to Your employees or contractors who have a need to know such Confidential Information for purposes of the EULA and who are under a duty of confidentiality no less restrictive than Your duties under this EULA. You will protect Confidential Information from unauthorized use, access, or disclosure in the same manner as You protect Your own confidential or proprietary information of a similar nature but with no less than reasonable care.
11.3 	Exceptions. Your obligations under Section 11.2 with respect to any Confidential Information will terminate if You can show by written records that such information: (a) was already known to You at the time of disclosure by Zimbra; (b) was disclosed to You by a third party who had the right to make such disclosure without any confidentiality restrictions; (c) is, or through no fault of You has become, generally available to the public; or (d) was independently developed by You without access to, or use of, Zimbra's Information. In addition, You will be allowed to disclose Confidential Information to the extent that such disclosure is required by law or by the order of a court of similar judicial or administrative body, provided that You notify Zimbra of such required disclosure promptly and in writing and cooperates with Zimbra, at Zimbra's request and expense, in any lawful action to contest or limit the scope of such required disclosure. If Zimbra is unable to obtain a protective order or other appropriate remedy with respect to the disclosure of Confidential Information, then You will disclose only that portion of the Confidential Information necessary to ensure compliance with the legal requirement.    
11.4 	Data Privacy. You agree that Zimbra may process technical and related information about Your use of the Software which may include internet protocol address, hardware identification, operating system, application software, peripheral hardware, and non-personally identifiable Software usage statistics to facilitate the provisioning of updates, support, invoicing, or online services and may transfer such information to other companies in the Zimbra worldwide group of companies from time to time. To the extent that this information constitutes personal data, Zimbra will be the controller of such personal data. To the extent that it acts as a controller, each party will comply at all times with its obligations under the local legislation applicable in the Territory for the protection of individuals with regard to the processing of personal data. 
11.5	Irreparable Injury. You acknowledge that damages for improper disclosure of Confidential Information would be irreparable; therefore, upon breach, Zimbra may seek equitable relief, including temporary restraining order(s) or preliminary or permanent injunction, without the necessity of posting a bond, in addition to all other remedies, for any violation or threatened violation of this Section 11.
12. 	GENERAL
12.1 	Assignment. This EULA and any Orders, and any of Your rights or obligations thereunder, may not be assigned, subcontracted or transferred by You, in whole or in part, whether voluntary, by operation of contract, law or otherwise, without the prior written consent of Zimbra. Any attempted assignment or transfer in violation of the foregoing will be null and void. Subject to the foregoing, this EULA will be binding upon and will inure to the benefit of the parties and their respective successors and assigns.
12.2 	Notices. Any notice delivered by Zimbra to You under this EULA will be delivered via mail, email, or fax.
12.3 	Waiver. The waiver of a breach of any provision of this EULA will not constitute a waiver of any other provision or any subsequent breach.
12.4 	Severability. If any provision of this EULA is held to be illegal, invalid, or unenforceable, the provision will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remaining provisions of this EULA will remain in full force and effect.
12.5 	Compliance with Laws; Export Control; Government Regulations. Each party will comply with all laws applicable to the actions contemplated by this EULA. You acknowledge that the Software is of United States origin, is provided subject to the U.S. Export Administration Regulations, may be subject to the export control laws of the applicable territory, and that diversion contrary to applicable export control laws is prohibited. You represent that: (1) you are not, and are not acting on behalf of, (a) any person who is a citizen, national, or resident of, or who is controlled by the government of any country to which the United States has prohibited export transactions; or (b) any person or entity listed on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons, or the U.S. Commerce Department Denied Persons List or Entity List; and (2) you will not permit the Software to be used for, any purposes prohibited by law, including, any prohibited development, design, manufacture or production of missiles or nuclear, chemical or biological weapons. The Software and Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212(b), as applicable. Any use, modification, reproduction, release, performing, displaying, or disclosing of the Software and Documentation by the U.S. Government will be governed solely by the terms and conditions of this EULA.
12.6 	Construction. The headings of sections of this EULA are for convenience and are not to be used in interpreting this EULA. As used in this EULA, the word "including" means "including but not limited to."
12.7 	Choice of Law and Language. This EULA will be governed by the laws of the State of Delaware, USA, to the exclusion of the UN Convention on Contracts for the International Sale of Goods. You acknowledge that the headquarters of the Zimbra family of companies is located in Texas, and that the software licensed under this EULA and the related products marketed in connection with such software were in substantial part conceived, developed, or marketed by Zimbra personnel in the United States. Further, you acknowledge, agree and stipulate that the laws of the United States bear a substantial relationship to this EULA and that the selection of Delaware law to govern this EULA and the license of the Software is reasonable and appropriate, and you consent to the selection of such law to govern this EULA and the relationship of the parties. This EULA has been agreed to only in the English language, which version of this EULA will be controlling regardless of whether any translations of this EULA have been prepared or exchanged. As an exception to the preceding sentence, if Zimbra provides this EULA to you only in a non-English language version, then such non-English language version will control. Otherwise, you acknowledge and represent that you have carefully reviewed this EULA with the involvement and assistance of your employees, advisors, and/or legal counsel fluent in the English language, that you have consulted with local legal counsel and counsel competent to render advice with respect to transactions governed by the law applicable to this EULA, that you have no questions regarding the meaning or effect of any of this EULA's terms, and that you have obtained high-quality translations of this EULA for use by you or any of your team who are not fluent in the English language, with the understanding that you alone will bear the risk of any misunderstandings that may arise as a result of such translation. All communications in connection with this EULA will be in the English language. Les parties ont demande que cette convention ainsi que tous les documents qui s'y rattachent soient rediges en anglais.
12.8	Jurisdiction and Venue. All disputes arising out of this EULA involving Zimbra will be subject to the jurisdiction of the federal or state courts of Northern Texas, with venue lying in Dallas County, Texas. YOU WAVE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY RIGHT YOU MAY HAVE TO TRIAL BY JURY IN ANY LEGAL PROCEEDING DIRECTLY OR INDIRECTLY ARISING OUT OF OR RELATING TO THIS EULA.
12.9 	Third Party Rights. Other than as expressly set out in this EULA, this EULA does not create any rights for any person who is not a party to it, and no person who is not a party to this EULA may enforce any of its terms or rely on any exclusion or limitation contained in it.
12.10 	Documentation. In addition to the above sections, Your use of the Software is subject to any additional terms and conditions set forth in the Documentation, which is incorporated into this EULA.
12.11 	Order of Precedence. In the event of conflict or inconsistency among the Documentation, this EULA and the Order, the following order of precedence will apply: (a) the Documentation, (b) this EULA, and (c) the Order. With respect to any inconsistency between this EULA and an Order, the terms of this EULA will supersede and control over any conflicting or additional terms and conditions of any Order, acknowledgement or confirmation or other document issued by You, unless the parties execute a written agreement expressly indicating: (i) that such Order will modify this EULA; or (ii) that the terms of such Order will supersede and control in the event of any inconsistency.
12.12	Force Majeure. Zimbra will not be liable for any nonperformance or delays in deliveries caused by strikes, differences with workmen, accidents, fires, floods, transportation delays, delays in procuring materials or supplies, government regulations, war, disaster, Acts of God, or other delays caused by events beyond the reasonable control of Zimbra.
12.13 	Entire Agreement. This EULA, including accepted Orders and any amendments to this EULA, and the Documentation contain the entire agreement of the parties with respect to the subject matter of this EULA and supersede all previous or contemporaneous communications, representations, proposals, commitments, understandings, and agreements, whether written or oral, between the parties regarding this license agreement. This EULA may be amended only in writing signed by authorized representatives of both parties.
12.14 	Contact Information. Please direct legal notices or other correspondence to Zimbra Inc., 3000 Internet Blvd., Suite 200, Frisco, Texas, United States Attn: General Counsel. If You have any questions concerning this EULA, please send an email to legal@zimbra.com. 
